my-quick-sql: Select
Module: "queryBuilders/select"
Class Select
Builds a standard SELECT query
Hierarchy
queryBuilder
Select
Index
Constructors
constructor
Properties
selectFields
table
where
Accessors
whereClause
Methods
buildQuery
changeWhereClause
Constructors
constructor
new Select(selectFields: Array<string>, table: Table, where?: Where): Select
Overrides queryBuilder.constructor
Parameters
selectFields: Array<string>
Array of strings representing fields to be returned from query. Must be present in the MySQL table being queried
table: Table
Table object reflecting the mySQL table to be queried
Optional where: Where
Optional Where object use to provide WHERE clause's field verb and value
Returns Select
Properties
selectFields
selectFields: Array<string>
Array of strings representing fields to be returned from query. Must be present in the MySQL table being queried
table
table: Table
Table object reflecting the mySQL table to be queried
Optional where
where: Where
Optional Where object use to provide WHERE clause's field verb and value
Accessors
whereClause
get whereClause(): string
set whereClause(clause: string): void
Inherited from queryBuilder.whereClause
Use when you want to manually set the WHERE clause with a string
Returns string
Inherited from queryBuilder.whereClause
Use when you want to manually set the WHERE clause with a string
Parameters
clause: string
Returns void
Methods
buildQuery
buildQuery(): string
Returns a string of the mySQL query statement to be sent to database engine, based on provided params
Returns string
changeWhereClause
changeWhereClause(newWhere: Where): void
Inherited from queryBuilder.changeWhereClause
Parameters
newWhere: Where
The Where object to be used to set the whereClause
Returns void
